{
    "database": {
        "user": "",
        "host": "",
        "database": "",
        "password": "",
        "port": ""
    },
    "telegram": {
        "token": "",
        "creator_id": ""
    }
}